# Vertical

./: Vertical.sln  package-lock.json
Chat/: Chat.csproj  ChatGptApiClient.cs  Program.cs
Chat/Controllers/: LoginController.cs
Chat/Properties/: launchSettings.json
Chat/Views/Home/: Index.cshtml
Chat/Views/Login/: Index.cshtml
Chat/wwwroot/css/: site.css
ChatGPT/: ChatGPT.csproj  server.js
ChatGPT/Models/: IndexModel.cs  IndexViewModel.cs
ChatGPT/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
ChatGPT/Pages/Inicial/: Index.cshtml  Index.cshtml.cs
ChatGPT/Pages/Shared/: _Layout.cshtml
ChatGPT/Properties/: launchSettings.json
ChatGPT/public/: index.html
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
Vertical/: Program.cs  Vertical.csproj  WeatherForecast.cs
Vertical/Context/: AppDbContext.cs  VerticalDbContext.cs
Vertical/Controllers/: DiscipuloController.cs  DiscipuloInstrumento.cs  DiscipuloInstrumentoController.cs  DiscipulosController.cs  DisicpuloController.cs  GrupoController.cs  GruposController.cs  InstrumentoController.cs  InstrumentosController.cs  UsuarioController.cs  UsuariosController.cs  WeatherForecastController.cs
Vertical/Migrations/: 20230623021819_inicial.Designer.cs  20230623021819_inicial.cs  20230623030804_inicial.Designer.cs  20230623030804_inicial.cs  VerticalDbContextModelSnapshot.cs
Vertical/Models/: Discipulo.cs  Discipulos.cs  DiscipulosInstrumento.cs  DiscipulosInstrumentos.cs  Discipulos_Instrumentos.cs  Grupo.cs  Grupos.cs  Instrumento.cs  Instrumentos.cs  Usuario.cs  Usuarios.cs
Vertical/Properties/: launchSettings.json
